<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Temperature Unit">

        <ListPreference
            android:key="temperature_unit"
            android:title="Temperature Unit"
            android:summary="Select the preferred temperature unit"
            android:entries="@array/temperature_units"
            android:entryValues="@array/temperature_units_values"
            android:defaultValue="fahrenheit"
            />

    </PreferenceCategory>

</PreferenceScreen>
